<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>
			Exam Question 1  
		</title>
		<link rel="stylesheet" href="css/style.css">
        <script>
             function countdown() {
                let output='';
                let i=2;
                while (i >=4294967296) {
                    //output += i^n
                    output += '2'^n
                    i +=2;
                }
                document.getElementById('output').innerHTML=output;
            }
        </script>

	</head>
	
	
	

<header>
	<h1>Power</h1>
	<h2>Geoffrey Collins</h2>
</header>


<body>
    <label for="integer">
        Enter an Integer: <input id="integer" type="text"
    /></label>
    <label>
        <button type="button" onclick="countdown()">Run Function</button>
    </label>
    <hr />
    <p id="output"></p>
<footer>
	&copy;2019 &bull; Geoffrey Collins &bull; BYU-Idaho &bull; CIT 160
</footer>
</html>